{
  "name": "ead-faculdade-ide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Clone estático da EAD Faculdade IDE (HTML/CSS/JS)",
  "scripts": {
    "dev": "node scripts/cms-server.mjs",
    "dev:static": "npx --yes serve . -l 8080",
    "dev:vercel": "vercel dev",
    "cms": "node scripts/cms-server.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "generate:courses": "node scripts/generate-course-pages.mjs",
    "generate:all": "node scripts/generate-course-pages.mjs --all && node scripts/generate-sitemap.mjs",
    "sync:blob": "node scripts/sync-blob-storage.mjs",
    "migrate:blob-media": "node scripts/migrate-blob-media.mjs",
    "deploy:preview": "npx vercel",
    "deploy:prod": "npx vercel --prod"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0"
  }
}
